	<DOCTYPE html>
	<html>	
		<head>
		
		<title>Exercise2</title>
			<style>	
			
				h1 {
					text-align: center;
					font-size: 24px;
					font-family:times;					
				}
					
				h2 {
					text-align: left;
					font-size: 24px;
					font-family:times;
				}
					
				h3 {
					text-align: left;
					font-size: 24px;
					font-family:times;
				}
				
				h4 {
					text-align: left;
					font-size: 24px;
					font-family:times;
					color: grey;
				}
										
				.pcolor1 {
					font-family:times;
					text-align: left;
					font-size:15px;
					color:red;
					margin-left: 150px;
				}
				
				.pcolor2 {
					font-family:times;
					text-align: center;
					font-size:25px;
					color:green;
				}
				
				.pcolor3 {
					font-family:times;
					text-align: right;
					font-size:20px;
					color:blue;
					margin-right: 150px;
				}
				
				
								
			</style>
		</head>	
		
		
		<body>
		
			<br/>
			<h1 style="font-family:times;"><b>PRUEBA DE JUSTIFICACIONES</b></h1><br/>
			<p class="pcolor1">Esto es un texto alineado a la izquierda de color rojo y de tamaño 1</p>
			<br/>
				<hr style="width:40%;text-align:left;margin-left: 150px"></hr>
			<br/>
			<p class="pcolor2">Este es un texto centrado de color verde y tamaño 5</p>
			<br/>
				<hr width=50% align="center"></hr>
			<br/>
			<p class="pcolor3">Este es un texto alineado a la derecha de color azul y tamaño 3</p>
			<br/>
				<hr style="width:40%;text-align:right;margin-right: 150px"></hr>
			<br/>
			<div style="text-align:left;">
			<p style="font-size: 24px; text-align:left; margin-left: 150px"><span style="color:grey;font-size: 24px;">Tenemos un único párrafo donde al principio el texto es de <br/>
			color gris.</span> A partir de este punto el color cambia a negro <br/>
			que es el que está por defecto. Las combinaciones pueden <br/>
			ser infinitas. El resultado depende de su habilidad <br/>
			combinando colores y líneas.</p>
					
			
		</body>
	
	</html>

</DOCTYPE html>